{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "telegram-notifier",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-26",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
